# SECRET_KEY
SECRET_KEY="a+t4aghr=d81a=^i(ilk$5hn_ldehjo6!avwq=va+^aa%)4_2*"

# DEBUG
DEBUG=True

# ALLOWED_HOSTS
ALLOWED_HOSTS=

# DATABASE_URL
DATABASE_URL=mssql://sa:sql@localhost/django_api
DATABASE_OPTIONS1="ODBC Driver 18 for SQL Server"
DATABASE_OPTIONS2="TrustServerCertificate=yes"

DATABASE2_URL=mssql://sa:sql@localhost/DaiwaHanbai
DATABASE2_OPTIONS1="ODBC Driver 18 for SQL Server"
DATABASE2_OPTIONS2="TrustServerCertificate=yes"

# CREATE PDF PATH
PDF_PATH=C:\PDF
PDF_HOSTNAME=
PDF_ADDRESS=
PDF_USER=
PDF_PASSWORD=

# CORS_ORIGIN_WHITELIST
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://127.0.0.1:8080,http://192.168.254.72:8080